# .env
REACT_PRIVATE_FIREBASE_API_KEY="AIzaSyAyXrFv7nsRwFk-ytk2xjR8Jp52eKtwRs8"
REACT_PRIVATE_FIREBASE_AUTH_DOMAIN="blueprint-unihack-app.firebaseapp.com"
REACT_PRIVATE_FIREBASE_PROJECT_ID="blueprint-unihack-app"
REACT_PRIVATE_FIREBASE_STORAGE_BUCKET="blueprint-unihack-app.firebasestorage.app"
REACT_PRIVATE_FIREBASE_MESSAGING_SENDER_ID="104107251973"
REACT_PRIVATE_FIREBASE_APP_ID="1:104107251973:web:2b392c8a310acdbeb3bf6c"
REACT_PRIVATE_FIREBASE_MEASUREMENTID:"G-6RLV04CCD0"
